<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Asm.giaodien5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="myClickFunction3"
        >
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/logo_home"
            android:layout_margin="10dp"
            ></ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nhân sự"
            android:textSize="30sp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:background="@drawable/vietbutton2"
            android:textStyle="bold"
            android:textAllCaps="false"></Button>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/vienlayout"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="myClickFunction4">
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/logo_home"
            android:layout_margin="10dp"
            ></ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hành chính"
            android:textSize="30sp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:background="@drawable/vietbutton2"
            android:textStyle="bold"
            android:textAllCaps="false"></Button>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/vienlayout"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="myClickFunction5">
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/logo_home"
            android:layout_margin="10dp"
            ></ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đào tạo"
            android:textSize="30sp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:background="@drawable/vietbutton2"
            android:textStyle="bold"
            android:textAllCaps="false"></Button>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/vienlayout"></ImageView>
</LinearLayout>