<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:layout_marginTop="250dp"
    tools:context=".Asm.giaodien1">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/fpoly"
        android:id="@+id/fpoly"
        android:layout_marginBottom="15dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPOLY SOFTWARE COMPANY"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="#F10808"
        android:id="@+id/text1"></TextView>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/logoapp"
        android:id="@+id/logoapp"
        ></ImageView>
    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="FACULTY OF INFORMATION TECHNOLOGY"
        android:layout_marginLeft="20dp"
        android:textColor="#434040"
        android:textStyle="bold"
        android:id="@+id/text2"></TextView>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:src="@drawable/logotext"
        android:id="@+id/logotext"
        ></ImageView>
    <TextView
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="c a o d a n g . f p t . e d u . v n"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:id="@+id/text3"></TextView>

</LinearLayout>